    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nove service-list
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  source keystonerc_admin
  252  keystone tenant-create --name vault-tek
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  find / -name 'policy.json'
  258  cat /etc/cinder/policy.json | less
  259  ketstone role-list
  260  keystone role-list
  261  keystone role-create --name untra_admin
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_a
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant c119c8aa280a4d77acf9cccf3b7dbe33
  265  keystone role-create --name ultra_admin
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant c119c8aa280a4d77acf9cccf3b7dbe33
  267  keystone user-role-list --user aliceanderson --tenant
  268  keystone user-role-list --user aliceanderson --tenant c119c8aa280a4d77acf9cccf3b7dbe33
  269  openstack
  270  logout
  271  nova flavor-list
  272  keystone tenant-list
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  274  nova flavor-list
  275  nova -h
  276  nova -h | grep os-auth-url
  277  nova -h | grep os-tenant-name
  278  nova -h | grep os-user-name
  279  nova -h | grep os-password
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  281  cat keystonerc_admin
  282  printenv | sort
  283  source keystonerc_adminsource keystonerc_admin
  284  source keystonerc_admin
  285  printenv
  286  nova flavor-list
  287  keystone tenant-create --name temp_tenant
  288  keystone tenant-list
  289  openstack
  290  source keystonerc_admin
  291  keystone user-list
  292  keystone user-get chestercopperpot
  293  keystone tenant-list
  294  keystone tenant-get ea7a754fbfa6414e81e12a3923a10c56
  295  keystone tenant-get vault_tek
  296  cp keystonerc_admin keystonerc_chestercopperpot
  297  vim keystonerc_chestercopperpot
  298  cat keystonerc_chestercopperpot
  299  source keystonerc_chestercopperpot
  300  printenv | grep OS_
  301  source keystonerc_chestercopperpot
  302  printenv | grep OS_
  303  cat keystonerc_chestercopperpot
  304  source keystonerc_chestercopperpot
  305  nano keystonerc_chestercopperpot
  306  cp keystonerc_admin keystonerc_chestercopperpot
  307  cat keystonerc_chestercopperpot
  308  source keystonerc_chestercopperpotsource keystonerc_chestercopperpot
  309  keystone tenant-get vault_tek
  310  cp keystonerc_admin keystonerc_chestercopperpot
  311  nano keystonerc_chestercopperpot
  312  cat keystonerc_chestercopperpot
  313  source keystonerc_chestercopperpot
  314  printenv | grep OS_
  315  nova flavor-list
  316  keystone tenant-list
  317  nova flavor-list
  318  keystone tenant-list
  319  cp keystonerc_admin keystonerc_aliceanderson
  320  nano keystonerc_aliceanderson
  321  cat keystonerc_aliceanderson
  322  cp keystonerc_admin keystonerc_bobbarker
  323  nano keystonerc_bobbarker
  324  cat keystonerc_bobbarker
  325  source keystonerc_admin
  326  keystone user-create --name dorisday --tenant vault_tek --pass 
  327  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  328  nano keystonerc_dorisday
  329  vim keystonerc_dorisday
  330  nano keystonerc_dorisday
  331  cat keystonerc_dorisday
  332  source keystonerc_dorisday
  333  nova flavor-list
  334  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  335  uit
  336  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  337  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}'' | python -m json.tool | less
  338  q
  339  exit
  340  quit
  341  source keystonerc_admin
  342  nova help | less
  343  nova flavor-list
  344  nova flavor-create custom.shrimpy 6 512 2 1
  345  nova flavor-list
  346  source keystonerc_aliceanderson
  347  nova flavor-list
  348  source keystonerc_chestercopperpot
  349  nova flavor-list
  350  source keystonerc_chestercopperpot
  351  nova flavor-list
  352  source keystonerc_aliceanderson
  353  nova flavor-list
  354  source keystonerc_chestercopperpot
  355  nova flavor-list
  356  nova help flavor-create
  357  source keystonerc_admin
  358  nova flavor-create --is-public false secret.monster 8 125000 200 8
  359  nova flavor-list
  360  nova flavor-list --all
  361  nova help | grep flavor
  362  nova help flavor-access-add
  363  keystone user-get admin
  364  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  365  nova flavor-list
  366  keystone user-get aliceanderson 
  367  keystone tenant-get c119c8aa280a4d77acf9cccf3b7dbe33
  368  nova flavor-access-add 8 c119c8aa280a4d77acf9cccf3b7dbe33
  369  source keystonerc_aliceanderson
  370  nova flavor-list
  371  source keystonerc_chestercopperpot
  372  nova flavor-list
  373  glance image-list
  374  neutron net-list
  375  cat keystonerc_chestercopperpot
  376  nano keystonerc_chestercopperpot
  377  nova flavor-list
  378  nano keystonerc_chestercopperpot
  379  source keystonerc_chestercopperpot
  380  printenv | grep OS_
  381  nova flavor-listnova flavor-list
  382  nova flavor-list
  383  glance image-list
  384  neutron net-list
  385  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  386  nova list
  387  nova show vt1
  388  nova list
  389  source keystonerc_admin
  390  nova list --all-tenants
  391  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  392  echo $VT1
  393  VAR_UUID=82a61d20-fdf6-4852-8bb4-15ccea772fdd
  394  nova show $VAR_UUID
  395  keystone tenant-list
  396  nova diagnostics $VAR_UUID
  397  nova meta $VAR_UUID set mtag1='vault_tek box'
  398  nova show $VAR_UUID
  399  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  400  nova show $VAR_UUID
  401  nova meta $VAR_UUID delete mtag2
  402  nova show $VAR_UUID
  403  nova stop $VAR_UUID
  404  nova show $VAR_UUID
  405  nova start $VAR_UUID
  406  nova show $VAR_UUID
  407  nova pause $VAR_UUID
  408  nova show $VAR_UUID
  409  nova unpause $VAR_UUID
  410  nova show $VAR_UUID
  411  nova suspend $VAR_UUID
  412  nova show $VAR_UUID
  413  nova resume $VAR_UUID
  414  nova show $VAR_UUID
  415  nova reboot $VAR_UUID
  416  nova show $VAR_UUID
  417  nova reboot $VAR_UUID
  418  nova show $VAR_UUID
  419  nova rescue $VAR_UUID
  420  nova unrescue $VAR_UUID
  421  nova show $VAR_UUID
  422  nova stop $VAR_UUID
  423  nova show $VAR_UUID
  424  nova stop $VAR_UUID
  425  nova show $VAR_UUID
  426  nova reboot $VAR_UUID
  427  nova show $VAR_UUID
  428  nova stop $VAR_UUID
  429  nova unrescue $VAR_UUID
  430  nova show $VAR_UUID
  431  nova stop $VAR_UUID
  432  logout
  433  exit
  434  source keystonerc_chestercopperpot
  435  nova secgroup-list
  436  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  437  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  438  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  439  nova secgroup-list-rules http-ssh
  440  source keystonerc_chestercopperpot
  441  printenv | grep OS_
  442  neutron net-create vault-tek-network
  443  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  444  neutron router-create vault-tek-router
  445  neutron router-gateway-set vault-tek-router public
  446  neutron router-show <ROUTER-ID> | less -S
  447  neutron router-show d8d63576-ef4a-4e1b-b40f-6b6c970de7d8 | less -S
  448  neutron router-show d8d63576-ef4a-4e1b-b40f-6b6c970de7d8
  449  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  450  neutron router-show d8d63576-ef4a-4e1b-b40f-6b6c970de7d8 | less -S
  451  neutron router-port-list d8d63576-ef4a-4e1b-b40f-6b6c970de7d8
  452  source keystonerc_admin
  453  neutron subnet-list
  454  neutron subnet-show vault-tek-network-subnet-10
  455  source keystonerc_chestercopperpot
  456  nova show vt2
  457  ssh root@neutron
  458  source .bashrc
  459  ls /var/log/nova
  460  ls /var/log/glance
  461  ls /var/log/cinder
  462  ls /var/log/keystone
  463  ls /var/log/horizon
  464  ssh root@compute1
  465  logout
  466  source keystonerc_admin
  467  glance image-list
  468  glance help image-create
  469  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  470  glance image-list
  471  neutron net-list
  472  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  473  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  474  admin // alta3
  475  glance image-list
  476  source
  477  source root
  478  logout
  479  pvdisplay
  480  pv display
  481  help
  482   
  483  pv display
  484  pvdisplay
  485  pvdisplay help
  486  help pvdisplay
  487  pvdisplay
  488  vgcreate cinder-volumes /dev/loop1
  489  systemctl restart openstack-cinder-volume.service 
  490  pvdisplay
  491  #away you go! :)
  492  pvdisplay
  493  source keystonerc_chestercopperpot
  494  cinder create --display_name NASferatu 1
  495  cinder list
  496  nova list
  497  nova volume-attach 9cbf6f03-60d5-46b1-8c1b-b2f66df44088 47c93133-0fa2-41a2-9508-25bf79e47ec0 auto
  498  cinder list
  499  nova volume-detach
  500  nova volume-detach 9cbf6f03-60d5-46b1-8c1b-b2f66df44088 47c93133-0fa2-41a2-9508-25bf79e47ec0
  501  cinder list
  502  cinder delete NASferatu
  503  cinder list
  504  nova list
  505  nova show vt2 | grep network
  506  neutron router-list | cut -c -59
  507  ssh root@neutron
  508  neutron net-list | grep vault
  509  nova list
  510  nova boot --flavor m1.tiny --image cirros --nic net-id=d8d63576-ef4a-4e1b-b40f-6b6c970de7d8 --security-groups http-ssh george
  511  nova boot --flavor m1.tiny --image cirros --nic net-id=16af1a45-8292-4e44-8bbf-5490fb511695 --security-groups http-ssh george
  512  nova list
  513  cinder list
  514  nova list
  515  cinder list
  516  cinder show cargo-bay | grep /dev/
  517  nova volume-detach 9cbf6f03-60d5-46b1-8c1b-b2f66df44088 caba6ab6-2e64-4476-b38d-56ec4d9d3e17
  518  cinder list
  519  nova volume-attach 16b4d541-4bc3-4082-8d45-c79bf065a9fa caba6ab6-2e64-4476-b38d-56ec4d9d3e17 auto
  520  nove show george | grep network
  521  nova show george | grep network
  522  ssh root@neutron
  523  nova list
  524  cinder list
  525  logout
  526  mkdir ~/myopenstack
  527  cd ~/myopenstack
  528  yum install git
  529  git config --global user.name GeorgeLamberth
  530  git config --global user.email gml11@yahoo.com
  531  git config --list
  532  git init
  533  history > history
